# dashboard.k8s.consolejs.net

./: README.md
client/: angular.json  package-lock.json  package.json
client-app/: package-lock.json
client/src/app/: app.module.ts  app.routes.ts
client/src/app/auth/: login.component.html  login.component.scss  login.component.ts  login.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/services/: auth.guard.ts  auth.service.ts
client/src/app/pages/: pages.component.html  pages.component.scss  pages.component.ts  pages.module.ts  pages.routes.ts
documentation/: MONGODB.md  README.md  SERVICE_ACCOUNT.md
documentation/setup-account/: cluster-role-binding.yml  service-account.yml  token-secret.yml
server/: pom.xml
server-app/: .env-local  pom.xml
server-app/src/main/java/net/consolejs/k8s/dashboard/: AppLifecycle.java
server-app/src/main/java/net/consolejs/k8s/dashboard/entityview/repository/: AbstractDocument.java  MigrationDocument.java  SeedDocument.java
server-app/src/main/java/net/consolejs/k8s/dashboard/entityview/repository/user/: UserDocument.java
server-app/src/main/java/net/consolejs/k8s/dashboard/entityview/restservice/request/: LoginBody.java
server-app/src/main/java/net/consolejs/k8s/dashboard/entityview/restservice/response/: AuthorizationResponse.java
server-app/src/main/java/net/consolejs/k8s/dashboard/repository/: RepositoryFactory.java
server-app/src/main/java/net/consolejs/k8s/dashboard/repository/migrations/: Migration.java  Migration20240430Index.java
server-app/src/main/java/net/consolejs/k8s/dashboard/repository/repositories/: AbstractRepository.java  Repository.java
server-app/src/main/java/net/consolejs/k8s/dashboard/repository/repositories/migration/: MigrationRepository.java
server-app/src/main/java/net/consolejs/k8s/dashboard/repository/repositories/seed/: SeedRepository.java
server-app/src/main/java/net/consolejs/k8s/dashboard/repository/repositories/user/: UserRepository.java
server-app/src/main/java/net/consolejs/k8s/dashboard/repository/seeders/: Seeder.java
server-app/src/main/java/net/consolejs/k8s/dashboard/restservice/filter/authentication/: Authentication.java  AuthenticationRequestFilter.java
server-app/src/main/java/net/consolejs/k8s/dashboard/restservice/service/api/user/: RestAuthenticationService.java
server-app/src/main/java/net/consolejs/k8s/dashboard/restservice/service/impl/user/: RestAuthenticationServiceImpl.java
server-app/src/main/java/net/consolejs/k8s/dashboard/service/user/: UserOperation.java  UserService.java
server-app/src/main/java/net/consolejs/k8s/dashboard/utilities/: HashUtility.java  JwtUtils.java
server-app/src/test/java/net/consolejs/k8s/dashboard/entityview/repository/: TestMigrationDocument.java  TestSeedDocument.java
server-app/src/test/java/net/consolejs/k8s/dashboard/entityview/repository/user/: TestUserDocument.java
server-app/src/test/java/net/consolejs/k8s/dashboard/utilities/: TestHashUtility.java
server/src/main/java/net/consolejs/dashboard/: GreetingResource.java
server/src/main/java/net/consolejs/dashboard/entityview/: ConfigurationEntity.java
server/src/main/java/net/consolejs/dashboard/restclient/: KubernetesService.java
server/src/main/java/net/consolejs/dashboard/restfactory/: KubernetesHeaderFactory.java
server/src/main/java/net/consolejs/dashboard/restmodel/: KubernetesNamespace.java  KubernetesNamespaceMetadata.java  KubernetesNamespaces.java
server/src/main/java/net/consolejs/dashboard/restservice/: Dashboard.java
server/src/main/resources/: application.properties
server/src/test/java/net/consolejs/dashboard/: GreetingResourceIT.java  GreetingResourceTest.java
