quarkus.tls.trust-all=true
quarkus.rest-client.kubernetes-api.url=${KUBERNETES_URL}
quarkus.rest-client.kubernetes-api.scope=javax.inject.Singleton
kubernetes.admin-account.token=${KUBERNETES_ADMIN_TOKEN}
